# EatWise-Application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: CategoryAdapter.java  CountryAdapter.java  FavoriteAdapter.java  FavouritesFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  Meal.java  MealDetailsFragment.java  MealPlanFragment.java  PopularAdapter.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/example/foodapp/data/local/: AppDatabase.java  Converters.java  FavoriteMeal.java  FavoriteMealDao.java  MealPlanDao.java
app/src/main/java/com/example/foodapp/data/model/: Area.java  CategoryItem.java  CountryMapper.java  CountryMeal.java  Ingredient.java  Meal.java
app/src/main/java/com/example/foodapp/data/remote/: ApiCallback.java  FirebaseService.java
app/src/main/java/com/example/foodapp/data/repository/: FavoriteMealRepository.java  FavoriteMealsRepository.java  HomeRepository.java  (+5 more)
app/src/main/java/com/example/foodapp/ui/: NetworkDialog.java  PopupSnackbar.java  RetryDialog.java
app/src/main/java/com/example/foodapp/utils/: CachedList.java  Converters.java  CustomPopupSnackbar.java  DataSyncUtil.java  NetworkUtil.java  PopupSnackbar.java  UserPreferences.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_32.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_search.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bottom_nav_menu_shape.xml  bottom_nav_selected_item.xml  button_area_shape.xml  button_oval_shape.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  day_shape.xml  edittext_shape.xml  filter_shape.xml  ic_calendar_selector.xml  ic_favorite_selector.xml  ic_home_selector.xml  ic_person_selector.xml  meal_day_background.xml  meal_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_network.xml  dialog_retry.xml  dialog_sheet_meal_plan.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_meal_details.xml  fragment_meal_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_week_plan.xml  item_card_category.xml  item_card_country.xml  item_card_favourites.xml  item_card_ingredient.xml  item_card_popular.xml  item_card_search.xml  item_week_day.xml  popup_snackbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading_animation.json  logo_splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+78 files in other folders)
