plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.foodapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    // navigation
    implementation "androidx.navigation:navigation-fragment:2.8.6"
    implementation "androidx.navigation:navigation-ui:2.8.6"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-auth:23.1.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:20.7.0'





}