<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/back_Button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/baseline_arrow_back_32"/>

                <EditText
                    android:id="@+id/ed_search_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="8dp"
                    android:hint="@string/search"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:gravity="start|center"
                    android:background="@drawable/edittext_shape"
                    android:drawableEnd="@drawable/baseline_search"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_category"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@color/white2"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_country"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@color/white2"
                    android:checkable="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ingredient"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredient"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@color/white2"
                    android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            tools:listitem="@layout/item_card_search"/>
    </LinearLayout>

</FrameLayout>

