<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        tools:context=".ui.home.view.HomeFragment">

        <TextView
            android:id="@+id/btnAreaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@drawable/button_area_shape"
            />

</LinearLayout>

